# SearchCacher

./: .gitignore  App.razor  Config.cs  ConnectionInfo.cs  Program.cs  README.md  SearchCacher.csproj  SearchCacher.sln  _Imports.razor
Data/: DBInterface.cs  FileDBSearcher.cs  RedisDB.cs  SearchHandler.cs  SearchService.cs  SearchSettings.cs  Statistics.cs  Watchdog.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Settings.razor  StatisticsPage.razor  _Host.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
SearchCacher.PerformanceTests/: HashVsString.cs  Program.cs  SearchCacher.PerformanceTests.csproj  TestDataGenerator.cs
SearchCacher.UnitTests/: SearchCacher.UnitTests.csproj  StatisticsTests.cs
SearchCacher.UnitTests/Tools/: MultiLockTests.cs
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Tools/: MultiLock.cs  NetworkShareConnector.cs
