<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<RunAOTCompilation>true</RunAOTCompilation>
		<WasmStripILAfterAOT>true</WasmStripILAfterAOT>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="SearchCacher.PerformanceTests\**" />
		<Compile Remove="SearchCacher.UnitTests\**" />
		<Content Remove="SearchCacher.PerformanceTests\**" />
		<Content Remove="SearchCacher.UnitTests\**" />
		<EmbeddedResource Remove="SearchCacher.PerformanceTests\**" />
		<EmbeddedResource Remove="SearchCacher.UnitTests\**" />
		<None Remove="SearchCacher.PerformanceTests\**" />
		<None Remove="SearchCacher.UnitTests\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove=".gitattributes" />
	  <None Remove=".gitignore" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<InternalsVisibleTo Include="SearchCacher.PerformanceTests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CryLib.Core" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.1" />
		<PackageReference Include="Syncfusion.Blazor" Version="32.1.21" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="32.1.21" />
		<PackageReference Include="Syncfusion.Licensing" Version="32.1.21" />
	</ItemGroup>

</Project>
