<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<RunAOTCompilation>true</RunAOTCompilation>
		<WasmStripILAfterAOT>true</WasmStripILAfterAOT>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="SearchCacher.PerformanceTests\**" />
		<Compile Remove="SearchCacher.UnitTests\**" />
		<Content Remove="SearchCacher.PerformanceTests\**" />
		<Content Remove="SearchCacher.UnitTests\**" />
		<EmbeddedResource Remove="SearchCacher.PerformanceTests\**" />
		<EmbeddedResource Remove="SearchCacher.UnitTests\**" />
		<None Remove="SearchCacher.PerformanceTests\**" />
		<None Remove="SearchCacher.UnitTests\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove=".gitattributes" />
	  <None Remove=".gitignore" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CryLib.Core" Version="3.0.4" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
		<PackageReference Include="Syncfusion.Blazor" Version="29.1.33" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="29.1.33" />
		<PackageReference Include="Syncfusion.Licensing" Version="29.1.33" />
	</ItemGroup>

</Project>
