<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>Debug;Release;LargeArray_Debug</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<RunAOTCompilation>true</RunAOTCompilation>
		<WasmStripILAfterAOT>true</WasmStripILAfterAOT>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="SearchCacher.UnitTests\**" />
		<Content Remove="SearchCacher.UnitTests\**" />
		<EmbeddedResource Remove="SearchCacher.UnitTests\**" />
		<None Remove="SearchCacher.UnitTests\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove=".gitattributes" />
	  <None Remove=".gitignore" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CryLib.Core" Version="3.0.3" />
		<PackageReference Include="StackExchange.Redis" Version="2.7.33" />
		<PackageReference Include="Syncfusion.Blazor" Version="25.1.42" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="25.1.42" />
		<PackageReference Include="Syncfusion.Licensing" Version="25.1.42" />
	</ItemGroup>

</Project>
